# Weather2

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/samitin/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/samitin/weather/app/: App.kt
app/src/main/java/ru/samitin/weather/koin/: DiConstants.kt  KoinModules.kt
app/src/main/java/ru/samitin/weather/utils/: ViewUtils.kt
app/src/main/java/ru/samitin/weather/utils/network/: LoadImage.kt
app/src/main/java/ru/samitin/weather/view/: WeatherFactFragment.kt  WeatherForecastFragment.kt  WeatherFragment.kt  WeatherPartFragment.kt  WeatherToDayFragment.kt
app/src/main/java/ru/samitin/weather/view/main/: MainActivity.kt  MainInteractor.kt
app/src/main/java/ru/samitin/weather/view/searchCity/: Postman.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ru/samitin/weather/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: drawer_header.xml  fragment_search.xml  fragment_weahter_forecast.xml  fragment_weather.xml  fragment_weather_fact.xml  fragment_weather_part.xml  horizontal_recycler_item.xml  item_search.xml  main_activity.xml  weather_to_day_fragment.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/samitin/weather/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/ru/samitin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/samitin/core/: OnlineLiveData.kt
core/src/main/java/ru/samitin/core/base/: BaseActivity.kt  NetworkUtils.kt
core/src/main/java/ru/samitin/core/viewModel/: BaseViewModel.kt  Interactor.kt
core/src/main/res/layout/: loading_layout.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/ru/samitin/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/ru/samitin/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/ru/samitin/model/: AppState.kt
model/src/main/java/ru/samitin/model/data/: City.kt  Weather.kt  WeatherData.kt  WeatherFact.kt  WeatherForecast.kt  WeatherPart.kt  WeatherToDay.kt
model/src/test/java/ru/samitin/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/ru/samitin/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/ru/samitin/repository/: ExampleUnitTest.kt
retrofit/: build.gradle
retrofit/src/androidTest/java/ru/samitin/retrofit/: ExampleInstrumentedTest.kt
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/ru/samitin/retrofit/api/: BaseInterceptor.kt  WeatherAPI.kt
retrofit/src/main/java/ru/samitin/retrofit/dataDto/: FactDto.kt  ForecastDTO.kt  PartDTO.kt  WeatherDTO.kt
retrofit/src/main/java/ru/samitin/retrofit/dataSource/: DataSource.kt  RetrofitImplementation.kt
retrofit/src/main/java/ru/samitin/retrofit/repository/: Repository.kt  RepositoryImplementation.kt
retrofit/src/main/java/ru/samitin/retrofit/utils/: DataUtils.kt
retrofit/src/test/java/ru/samitin/retrofit/: ExampleUnitTest.kt
room/: build.gradle
room/src/androidTest/java/ru/samitin/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/ru/samitin/room/: RepositoryImplementationLocal.kt  RepositoryLocal.kt
room/src/main/java/ru/samitin/room/dataSource/: DataSourceLocal.kt  RoomDataBaseImplementation.kt
room/src/main/java/ru/samitin/room/dataSource/data/: HistoryEntity.kt
room/src/main/java/ru/samitin/room/room/: HistoryDao.kt  HistoryDataBase.kt
room/src/main/java/ru/samitin/room/utils/: ConvertData.kt
room/src/test/java/ru/samitin/room/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/ru/samitin/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/test/java/ru/samitin/utils/: ExampleUnitTest.kt
