apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation project(Modules.model)

    implementation Design.appcompat

    // Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    // Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
