apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation (project(Modules.model))

    implementation Design.appcompat
    implementation Design.material
    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

