<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:backgroundTint="#F2FAF2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weather_part_conteiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Время суток"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/part_name"
            tools:text="день"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Минимальная температура"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/part_name"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temp_min"
            tools:text="10с"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/part_name"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Максимальная температура"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/temp_min"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temp_max"
            tools:text="15с"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/temp_min"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Средняя температура"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/temp_max"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/temp_avg"
            tools:text="12с"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/temp_max"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Ощущаемая температура"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/temp_avg"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/feels_like"
            tools:text="11с"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/temp_avg"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Погодное описание"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/feels_like"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/condition"
            tools:text="ясно"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/feels_like"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Скорость ветра"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/condition"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wind_speed"
            tools:text="10м/с"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/condition"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Скорость порывов ветра"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/wind_speed"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wind_gust"
            tools:text="10м/с"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/wind_speed"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Направление ветра"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/wind_gust"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/wind_dir"
            tools:text="север"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/wind_gust"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Давление"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/wind_dir"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/pressure_mm"
            tools:text="10мм"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/wind_dir"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Влажность воздуха"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/pressure_mm"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/humidity"
            tools:text="30%"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/pressure_mm"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Количество осадков"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/humidity"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/prec_mm"
            tools:text="10mm"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/humidity"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Период осадков"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/prec_mm"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/prec_period"
            tools:text="10min"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/prec_mm"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:text="Вероятность выпадения осадков"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/prec_period"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/prec_prob"
            tools:text="10%"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/prec_period"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>