<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_search"
    android:paddingStart="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:background="#5656"
    android:text="Город"
    ></androidx.appcompat.widget.AppCompatTextView>